{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "composite": true,
    "types": [],
    "paths": {
      "@rero/ng-core": ["../../dist/rero/ng-core"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["**/*.spec.ts"]
}
