{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "composite": true,
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@rero/ng-core": [
        "dist/rero/ng-core"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
